{
    "name": "laxury-eats",
    "version": "1.0.0",
    "engines": {
        "node": ">=14.20.1"
      },
    "scripts": {
        "start": "cd backend/built && node server.js",
        "prebuild":"cd backend && npm run build",
        "build":"cd frontend && npm run build",
        "both-scripts":"npm-run-all prebuild build"
    }
}